# CargoTrackingAndDelivery

./: README.md  TekhnelogosInterviewProject.sln
TekhnelogosInterviewProject.Core/: TekhnelogosInterviewProject.Core.csproj
TekhnelogosInterviewProject.Core/Repositories/: ICargoRepository.cs  ICustomerRepository.cs  IPersonalRepository.cs  IRepository.cs  IRoleRepository.cs
TekhnelogosInterviewProject.Core/Services/: ICargoService.cs  ICustomerService.cs  IPersonalService.cs  IRoleService.cs  IService.cs
TekhnelogosInterviewProject.Core/UnitOfWorks/: IUnitOfWork.cs
TekhnelogosInterviewProject.Data/: AppDbContext.cs  TekhnelogosInterviewProject.Data.csproj
TekhnelogosInterviewProject.Helper/: TekhnelogosInterviewProject.Helper.csproj
TekhnelogosInterviewProject.Service/: TekhnelogosInterviewProject.Service.csproj
TekhnelogosInterviewProject.Service/Constants/: Messages.cs
TekhnelogosInterviewProject.Service/Security/Token/: ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
TekhnelogosInterviewProject.Service/Services/: CargoService.cs  CustomerService.cs  PersonalService.cs  RoleService.cs  Service.cs
TekhnelogosInterviewProject.WebApi/: Program.cs  Service.cs  Startup.cs  TekhnelogosInterviewProject.WebApi.csproj  WeatherForecast.cs  (+1 more)
TekhnelogosInterviewProject.WebUI/: Program.cs  Startup.cs  TekhnelogosInterviewProject.WebUI.csproj
TekhnelogosInterviewProject.WebUI/Controllers/: CargoController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PersonalController.cs  RoleController.cs
TekhnelogosInterviewProject.WebUI/Helpers/: ApiService.cs  HelperRestApi.cs  MailSender.cs  UrlExtension.cs
TekhnelogosInterviewProject.WebUI/Models/: ErrorViewModel.cs
TekhnelogosInterviewProject.WebUI/Properties/: launchSettings.json
TekhnelogosInterviewProject.WebUI/ValidationRules/: LoginValidator.cs
TekhnelogosInterviewProject.WebUI/Views/: _ViewImports.cshtml
TekhnelogosInterviewProject.WebUI/Views/Cargo/: AddCargo.cshtml  EditCargo.cshtml  Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Home/: Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Login/: Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Personal/: AddPersonal.cshtml  EditPersonal.cshtml  Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Role/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
TekhnelogosInterviewProject.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TekhnelogosInterviewProject.WebUI/wwwroot/AdminLTE-3.0.4/login-form-19/login-form-19/css/: style.css
(+40 files in other folders)
