<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekhnelogosInterviewProject.Entity\TekhnelogosInterviewProject.Entity.csproj" />
    <ProjectReference Include="..\TekhnelogosInterviewProject.Helper\TekhnelogosInterviewProject.Helper.csproj" />
  </ItemGroup>

</Project>
