<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekhnelogosInterviewProject.Core\TekhnelogosInterviewProject.Core.csproj" />
    <ProjectReference Include="..\TekhnelogosInterviewProject.Data\TekhnelogosInterviewProject.Data.csproj" />
    <ProjectReference Include="..\TekhnelogosInterviewProject.Entity\TekhnelogosInterviewProject.Entity.csproj" />
  </ItemGroup>

</Project>
